//主页面
.card2 {
  margin-top: 20px;
}
.use {
  width: 100%;
  text-align: center;
}
.icon {
  font-size: 30px;
}
.word {
  text-align: center;
}
.buttonpostion {
  float: right;
}
//串口命令
//二维码调整
//开机动画
//融合带
.slider2div{
  width: 95%;
}
.slide2{
  width:100%;
}
//弹幕
//融合带亮度
//照片墙
//对时方式
//颜色校正
//异性开窗
//发送广告
.slide{
  width: 250px;
  margin-right: 20px;
}
.buttonpostion{
  margin-top: 20px;
  float: right;
}
//其他
.colbutton{
   margin-right: 10px;
   margin-top: 20px;
}
